/obj/item/clothing/mask/cigarette/ls_dangerous
	name = "premium cigar"
	desc = "A brown roll of premium tobacco. This thing's so cool!"
	icon_state = "cigaroff"
	icon_on = "cigaron"
	icon_off = "cigaroff"
	type_butt = /obj/item/cigbutt/cigarbutt
	throw_speed = 0.5
	inhand_icon_state = "cigaroff"
	chem_volume = 50
	list_reagents = list(/datum/reagent/drug/nicotine = 15, /datum/reagent/toxin/plasma = 5)

/obj/item/stamp/ls_kiss
	name = "kiss stamp"
	icon = 'icons/obj/bureaucracy.dmi'
	icon_state = "stamp-kiss"
	inhand_icon_state = "stamp"
